{
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": "M2YyNDI3MjEtMTE3My00NTI0LTk5NjAtOWYxNTZjMTU2OWY4",
    "Jwt": {
      "Issuer": "https://localhost:7047/",
      "Audience": "https://localhost:7047/",
      "Key": "ZjU1ZGQ2MTUtNzlmNy00M2UzLWFjMmItYTc0OWRkOWRlNTBl",
      "Lifetime": 60
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=ecommerce; user=root; password=Pa$sw0rd;"
  },
  "EmailService": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "Sender": "myemail@hotmail.com",
    "Password": ""
  },
  "FileStorage": {
    "RootPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecurityManager": {
    "SecurityKey": "YWVhOTUxYWMtZGU2Yy00ZGY2LWI3NmMt"
  }
}
